dtd/i18n.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>
    <!DOCTYPE lang SYSTEM "http://myphpframework.com/dtd/i18n.dtd">
    <i18n>
       <country code="CA">
           <text id="someid1">somevalue1</text>
           <text id="someid2">somevalue2</text>
       </country>
    </i18n>
-->

<!ELEMENT i18n (country)*>
<!ELEMENT country (text)*>
<!ATTLIST country code CDATA #IMPLIED>
<!ELEMENT text (#PCDATA)>
<!ATTLIST text id CDATA #IMPLIED>
